# assecor-assessment-backend

./: .gitignore  README.md  assecor-assessment-backend.sln
.github/workflows/: CI.yml
src/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Endpoints/: PersonEndpoints.cs
src/API/Properties/: launchSettings.json
src/Core/Dtos/: PersonCreateDto.cs  PersonMapper.cs  PersonReadDto.cs
src/Core/Entities/: Person.cs
src/Core/Enums/: Color.cs
src/Core/Exceptions/: DataSourceUnavailableException.cs  UnknownColorException.cs
src/Core/Interfaces/: IPersonRepository.cs  IPersonService.cs
src/Core/Services/: PersonService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Csv/: CsvPersonRepository.cs  PersonCsvReader.cs
src/Infrastructure/Data/Ef/: EFPersonRepository.cs  PersonDb.cs
src/Infrastructure/Data/Ef/Migrations/: 20260131165830_InitialCreate.Designer.cs  20260131165830_InitialCreate.cs  PersonDbModelSnapshot.cs
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Options/: CsvOptions.cs  DataSourceOptions.cs  EfOptions.cs
test/API.Tests/: API.Tests.csproj  EndpointTests.cs  UnitTest1.cs
test/Infrastructure.Tests/: Infrastructure.Tests.csproj  PersonCsvReaderTest.cs
